# litemint-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litemint/app/: AppWebViewClient.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivity.java  SplashActivity.java  WebAppInterface.java
app/src/main/java/com/litemint/app/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable-xxxhdpi/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
