apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.litemint.app"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 111
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations.all {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:support-v4:26.0.0'
        compile 'com.google.android.gms:play-services-vision:9.4.0+'
        compile 'com.android.support:design:26.0.0'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
