apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.litemint.app"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 131
        versionName "1.3.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations.all {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:support-v4:26.1.0'
        implementation 'com.google.android.gms:play-services-vision:17.0.2'
        implementation 'com.google.android.gms:play-services-ads:17.2.1'
        implementation 'com.android.support:design:26.1.0'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
